<panel name="Targeting">
	<control name="TargetingList">
		<item type="Lizard High Guard" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Dragon Hatchling" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Killer Caiman" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Dragon" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Draptor" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Lizard Chosen" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Death Blob" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Mutated Bat" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Mutated Tiger" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>