<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exori flam" rune="3155" srange="3" type="2" reason="2" minhp="0" maxhp="100" mana="10" count="1" creature="exori gran frigo" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Dynamic Lure">
	<control name="LureList">
	</control>
	<control name="AttackWhileLuring" value="1"/>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran" mana="0" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
		<item spell="exura gran mas res" mana="0" vcomp="1" vsign="3" vrandom="0" vvalue="99" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="236" vcomp="0" vsign="1" vrandom="0" vvalue="40" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="20" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="20"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Gran"/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="1"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="1"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableSmallBPs" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
	<control name="ShowCleanWalls" value="0"/>
	<control name="ShowDiagnostics" value="0"/>
</panel>
<panel name="Get Scripts">
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="7" x="5" y="5" pos="0" checked="0"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="13" x="5" y="5" pos="0" checked="0"/>
		<item textColor="13" x="5" y="5" pos="2" checked="0"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="HUDSpellTimersList">
		<item textColor="9" x="5" y="5" pos="4" checked="1"/>
		<item textColor="8" x="5" y="5" pos="6" checked="1"/>
		<item textColor="7" x="5" y="5" pos="0" checked="1"/>
		<item textColor="6" x="5" y="5" pos="8" checked="1"/>
		<item textColor="4" x="5" y="5" pos="10" checked="1"/>
		<item textColor="13" x="5" y="5" pos="0" checked="1"/>
		<item textColor="13" x="5" y="5" pos="2" checked="1"/>
	</control>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowTakenAvgDamage" value="1"/>
	<control name="ShowTakenBurstDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="minotaur" chs="0" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
		<item type="Dark Magician" chs="0" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
		<item type="Necromancer" chs="0" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
		<item type="Mad Scientist" chs="0" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
		<item type="Dark Apprentice" chs="0" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="Stand (32889, 31068, 7)" tag="1"/>
		<item text="Stand (32892, 31069, 7)" tag="1"/>
		<item text="Stand (32891, 31067, 6)" tag="1"/>
		<item text="Stand (32891, 31069, 6)" tag="1"/>
		<item text="Stand (32890, 31071, 5)" tag="1"/>
		<item text="Stand (32892, 31069, 5)" tag="1"/>
		<item text="Stand (32891, 31067, 4)" tag="1"/>
		<item text="Stand (32892, 31069, 4)" tag="1"/>
		<item text="Stand (32891, 31069, 5)" tag="1"/>
		<item text="Stand (32892, 31069, 6)" tag="1"/>
		<item text="Stand (32885, 31069, 7)" tag="1"/>
		<item text="Stand (32887, 31067, 6)" tag="1"/>
		<item text="Stand (32886, 31069, 6)" tag="1"/>
		<item text="Stand (32887, 31067, 5)" tag="1"/>
		<item text="Stand (32885, 31069, 5)" tag="1"/>
		<item text="Stand (32887, 31067, 4)" tag="1"/>
		<item text="Stand (32885, 31069, 4)" tag="1"/>
		<item text="Stand (32886, 31069, 5)" tag="1"/>
		<item text="Stand (32885, 31069, 6)" tag="1"/>
		<item text="Stand (32888, 31078, 7)" tag="1"/>
		<item text="Stand (32878, 31077, 7)" tag="1"/>
		<item text="Stand (32879, 31077, 6)" tag="1"/>
		<item text="Stand (32881, 31078, 5)" tag="1"/>
		<item text="Stand (32879, 31077, 5)" tag="1"/>
		<item text="Stand (32878, 31077, 6)" tag="1"/>
		<item text="Stand (32892, 31087, 7)" tag="1"/>
		<item text="Stand (32895, 31097, 7)" tag="1"/>
		<item text="Stand (32893, 31095, 6)" tag="1"/>
		<item text="Stand (32893, 31098, 5)" tag="1"/>
		<item text="Stand (32893, 31095, 5)" tag="1"/>
		<item text="Stand (32893, 31097, 6)" tag="1"/>
		<item text="Stand (32891, 31098, 7)" tag="1"/>
		<item text="Stand (32895, 31085, 7)" tag="1"/>
		<item text="Stand (32895, 31080, 6)" tag="1"/>
		<item text="Stand (32904, 31077, 5)" tag="1"/>
		<item text="Stand (32904, 31074, 5)" tag="1"/>
		<item text="Stand (32905, 31076, 4)" tag="1"/>
		<item text="Stand (32905, 31074, 4)" tag="1"/>
		<item text="Stand (32906, 31075, 3)" tag="1"/>
		<item text="Stand (32905, 31074, 3)" tag="1"/>
		<item text="Stand (32904, 31074, 4)" tag="1"/>
		<item text="Stand (32928, 31079, 5)" tag="1"/>
		<item text="Stand (32928, 31081, 4)" tag="1"/>
		<item text="Stand (32928, 31079, 4)" tag="1"/>
		<item text="Stand (32929, 31102, 5)" tag="1"/>
		<item text="Stand (32934, 31107, 5)" tag="1"/>
		<item text="Stand (32933, 31113, 5)" tag="1"/>
		<item text="Stand (32936, 31106, 4)" tag="1"/>
		<item text="Stand (32935, 31109, 3)" tag="1"/>
		<item text="Stand (32936, 31106, 3)" tag="1"/>
		<item text="Stand (32933, 31113, 4)" tag="1"/>
		<item text="Stand (32934, 31104, 5)" tag="1"/>
		<item text="Stand (32915, 31088, 5)" tag="1"/>
		<item text="Stand (32904, 31080, 5)" tag="1"/>
		<item text="Stand (32895, 31080, 5)" tag="1"/>
		<item text="Stand (32895, 31085, 6)" tag="1"/>
		<item text="Stand (32889, 31070, 7)" tag="1"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="1">
		<item ID="12308" action="0" deposit="0"/>
		<item ID="3079" action="1" deposit="0"/>
		<item ID="268" action="2" deposit="0"/>
		<item ID="3324" action="1" deposit="0"/>
		<item ID="8073" action="1" deposit="0"/>
		<item ID="3069" action="1" deposit="0"/>
		<item ID="678" action="0" deposit="0"/>
		<item ID="3061" action="0" deposit="0"/>
		<item ID="7440" action="0" deposit="0"/>
		<item ID="3072" action="1" deposit="0"/>
		<item ID="3075" action="1" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
