<panel name="Targeting">
	<control name="TargetingList">
		<item type="Hellspawn" chs="5" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Spectre" chs="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Vampire Bride" chs="5" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Vampire" chs="5" max="100" min="0" prio="0" prox="3" count="1"/>
		<item type="Werewolf" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Mutated Bat" chs="0" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="Nightmare Scion" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Nightstalker" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Banshee" chs="0" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="Priestess" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Bonebeast" chs="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Ghoul" chs="0" max="100" min="0" prio="10" prox="7" count="1"/>
	</control>
</panel>
