<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exori con" rune="3155" srange="5" type="0" reason="2" minhp="0" maxhp="100" mana="10" count="1" creature="monster names" danger="0" targ="1" enabled="1"/>
	</control>
</panel>
<panel name="Dynamic Lure">
	<control name="LureList">
	</control>
	<control name="AttackWhileLuring" value="1"/>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura san" mana="0" vcomp="0" vsign="1" vrandom="0" vvalue="60" enabled="1"/>
		<item spell="exura gran" mana="0" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="3" vrandom="0" vvalue="40" enabled="1"/>
		<item id="7642" vcomp="0" vsign="3" vrandom="0" vvalue="20" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="20"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Gran"/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="EnableAntiIdle" value="1"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableReconnect" value="0"/>
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Visuals">
	<control name="LightEnable" value="1"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableSmallBPs" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
	<control name="ShowCleanWalls" value="0"/>
	<control name="ShowDiagnostics" value="0"/>
</panel>
<panel name="Get Scripts">
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="7" x="5" y="5" pos="0" checked="0"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="9" x="5" y="5" pos="5" checked="1"/>
		<item textColor="9" x="30" y="5" pos="11" checked="1"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="HUDSpellTimersList">
		<item textColor="9" x="5" y="5" pos="4" checked="1"/>
		<item textColor="8" x="5" y="5" pos="6" checked="1"/>
		<item textColor="7" x="5" y="5" pos="0" checked="1"/>
		<item textColor="6" x="5" y="5" pos="8" checked="1"/>
		<item textColor="4" x="5" y="5" pos="10" checked="1"/>
		<item textColor="9" x="5" y="5" pos="5" checked="1"/>
		<item textColor="9" x="30" y="5" pos="11" checked="1"/>
	</control>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowTakenAvgDamage" value="1"/>
	<control name="ShowTakenBurstDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3277"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList" antiks="0">
		<item type="frost dragon" chs="2" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
		<item type="frost dragon hatchling" chs="1" max="100" min="0" prio="6" prox="7" count="1" elastic="0"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="Stand (32210, 31412, 6)" tag="1"/>
		<item text="Stand (32205, 31429, 6)" tag="1"/>
		<item text="Stand (32202, 31429, 6)" tag="1"/>
		<item text="Stand (32194, 31421, 5)" tag="1"/>
		<item text="Stand (32187, 31429, 5)" tag="1"/>
		<item text="Stand (32189, 31437, 5)" tag="1"/>
		<item text="Stand (32186, 31442, 6)" tag="1"/>
		<item text="Stand (32180, 31454, 6)" tag="1"/>
		<item text="Stand (32175, 31440, 6)" tag="1"/>
		<item text="Stand (32166, 31443, 5)" tag="1"/>
		<item text="Stand (32175, 31439, 5)" tag="1"/>
		<item text="Stand (32189, 31437, 6)" tag="1"/>
		<item text="Stand (32202, 31429, 5)" tag="1"/>
		<item text="Stand (32206, 31419, 6)" tag="1"/>
		<item text="Stand (32194, 31419, 6)" tag="1"/>
		<item text="Stand (32190, 31421, 6)" tag="1"/>
		<item text="Stand (32182, 31424, 7)" tag="1"/>
		<item text="Stand (32164, 31419, 7)" tag="1"/>
		<item text="Stand (32178, 31423, 7)" tag="1"/>
		<item text="Stand (32186, 31430, 7)" tag="1"/>
		<item text="Stand (32179, 31440, 8)" tag="1"/>
		<item text="Stand (32167, 31445, 8)" tag="1"/>
		<item text="Stand (32173, 31455, 9)" tag="1"/>
		<item text="Rope (32173, 31455, 9)" tag="3"/>
		<item text="Stand (32180, 31455, 8)" tag="1"/>
		<item text="Stand (32173, 31455, 8)" tag="1"/>
		<item text="Stand (32165, 31446, 9)" tag="1"/>
		<item text="Node (32155, 31439, 9)" tag="0"/>
		<item text="Rope (32155, 31439, 9)" tag="3"/>
		<item text="Stand (32154, 31442, 8)" tag="1"/>
		<item text="Stand (32155, 31439, 8)" tag="1"/>
		<item text="Stand (32167, 31445, 9)" tag="1"/>
		<item text="Rope (32167, 31445, 9)" tag="3"/>
		<item text="Stand (32186, 31434, 8)" tag="1"/>
		<item text="Stand (32186, 31430, 8)" tag="1"/>
		<item text="Node (32180, 31436, 7)" tag="0"/>
		<item text="Stand (32173, 31446, 7)" tag="1"/>
		<item text="Stand (32162, 31437, 7)" tag="1"/>
		<item text="Stand (32157, 31432, 7)" tag="1"/>
		<item text="Stand (32160, 31432, 6)" tag="1"/>
		<item text="Stand (32157, 31432, 6)" tag="1"/>
		<item text="Stand (32170, 31447, 7)" tag="1"/>
		<item text="Stand (32183, 31453, 7)" tag="1"/>
		<item text="Stand (32193, 31458, 7)" tag="1"/>
		<item text="Stand (32213, 31444, 7)" tag="1"/>
		<item text="Stand (32207, 31436, 7)" tag="1"/>
		<item text="Stand (32209, 31420, 7)" tag="1"/>
		<item text="Stand (32224, 31424, 7)" tag="1"/>
		<item text="Stand (32226, 31429, 7)" tag="1"/>
		<item text="Stand (32214, 31422, 7)" tag="1"/>
		<item text="Stand (32206, 31429, 7)" tag="1"/>
		<item text="Stand (32205, 31433, 7)" tag="1"/>
		<item text="Stand (32205, 31433, 7)" tag="1"/>
		<item text="Levitate Up(North)" tag="248"/>
		<item text="Stand (32211, 31418, 6)" tag="1"/>
		<item text="Stand (32224, 31426, 6)" tag="1"/>
		<item text="Stand (32242, 31409, 6)" tag="1"/>
		<item text="Node (32258, 31407, 6)" tag="0"/>
		<item text="Stand (32275, 31396, 6)" tag="1"/>
		<item text="Stand (32287, 31395, 6)" tag="1"/>
		<item text="Stand (32284, 31410, 6)" tag="1"/>
		<item text="Stand (32274, 31424, 7)" tag="1"/>
		<item text="Stand (32265, 31427, 7)" tag="1"/>
		<item text="Stand (32283, 31426, 7)" tag="1"/>
		<item text="Stand (32292, 31425, 7)" tag="1"/>
		<item text="Stand (32294, 31432, 8)" tag="1"/>
		<item text="Stand (32292, 31425, 8)" tag="1"/>
		<item text="Rope (32292, 31425, 8)" tag="3"/>
		<item text="Stand (32285, 31426, 7)" tag="1"/>
		<item text="Stand (32286, 31414, 7)" tag="1"/>
		<item text="Stand (32284, 31410, 7)" tag="1"/>
		<item text="Stand (32277, 31397, 6)" tag="1"/>
		<item text="Stand (32251, 31408, 6)" tag="1"/>
		<item text="Stand (32246, 31405, 6)" tag="1"/>
		<item text="Stand (32258, 31398, 5)" tag="1"/>
		<item text="Stand (32261, 31379, 5)" tag="1"/>
		<item text="Stand (32262, 31371, 5)" tag="1"/>
		<item text="Stand (32264, 31353, 4)" tag="1"/>
		<item text="Stand (32265, 31350, 4)" tag="1"/>
		<item text="Stand (32265, 31350, 4)" tag="1"/>
		<item text="Levitate Down(East)" tag="248"/>
		<item text="Stand (32267, 31352, 5)" tag="1"/>
		<item text="Stand (32270, 31353, 6)" tag="1"/>
		<item text="Stand (32265, 31358, 7)" tag="1"/>
		<item text="Stand (32266, 31360, 7)" tag="1"/>
		<item text="Stand (32268, 31362, 6)" tag="1"/>
		<item text="Stand (32266, 31360, 6)" tag="1"/>
		<item text="Stand (32267, 31347, 7)" tag="1"/>
		<item text="Stand (32265, 31343, 7)" tag="1"/>
		<item text="Stand (32256, 31343, 8)" tag="1"/>
		<item text="Stand (32269, 31347, 8)" tag="1"/>
		<item text="Stand (32266, 31353, 9)" tag="1"/>
		<item text="Stand (32262, 31356, 9)" tag="1"/>
		<item text="Rope (32262, 31356, 9)" tag="3"/>
		<item text="Stand (32268, 31361, 8)" tag="1"/>
		<item text="Stand (32262, 31356, 8)" tag="1"/>
		<item text="Stand (32267, 31351, 9)" tag="1"/>
		<item text="Stand (32269, 31347, 9)" tag="1"/>
		<item text="Rope (32269, 31347, 9)" tag="3"/>
		<item text="Stand (32265, 31343, 8)" tag="1"/>
		<item text="Stand (32268, 31349, 7)" tag="1"/>
		<item text="Stand (32270, 31354, 7)" tag="1"/>
		<item text="Stand (32267, 31352, 6)" tag="1"/>
		<item text="Stand (32266, 31350, 5)" tag="1"/>
		<item text="Stand (32266, 31350, 5)" tag="1"/>
		<item text="Levitate Up(West)" tag="248"/>
		<item text="Stand (32264, 31366, 4)" tag="1"/>
		<item text="Stand (32262, 31371, 4)" tag="1"/>
		<item text="Stand (32261, 31389, 5)" tag="1"/>
		<item text="Stand (32248, 31399, 5)" tag="1"/>
		<item text="Stand (32249, 31390, 5)" tag="1"/>
		<item text="Stand (32250, 31392, 5)" tag="1"/>
		<item text="Stand (32247, 31391, 6)" tag="1"/>
		<item text="Stand (32247, 31388, 6)" tag="1"/>
		<item text="Stand (32251, 31395, 7)" tag="1"/>
		<item text="Stand (32256, 31399, 7)" tag="1"/>
		<item text="Stand (32257, 31405, 8)" tag="1"/>
		<item text="Stand (32257, 31410, 8)" tag="1"/>
		<item text="Stand (32251, 31414, 9)" tag="1"/>
		<item text="Stand (32247, 31419, 9)" tag="1"/>
		<item text="Rope (32247, 31419, 9)" tag="3"/>
		<item text="Stand (32247, 31423, 8)" tag="1"/>
		<item text="Stand (32247, 31419, 8)" tag="1"/>
		<item text="Stand (32252, 31425, 9)" tag="1"/>
		<item text="Stand (32259, 31428, 9)" tag="1"/>
		<item text="Rope (32259, 31428, 9)" tag="3"/>
		<item text="Stand (32257, 31432, 8)" tag="1"/>
		<item text="Stand (32259, 31428, 8)" tag="1"/>
		<item text="Stand (32242, 31422, 9)" tag="1"/>
		<item text="Stand (32235, 31421, 9)" tag="1"/>
		<item text="Rope (32235, 31421, 9)" tag="3"/>
		<item text="Stand (32229, 31415, 8)" tag="1"/>
		<item text="Stand (32227, 31406, 8)" tag="1"/>
		<item text="Stand (32231, 31417, 8)" tag="1"/>
		<item text="Stand (32235, 31421, 8)" tag="1"/>
		<item text="Stand (32251, 31413, 9)" tag="1"/>
		<item text="Stand (32257, 31410, 9)" tag="1"/>
		<item text="Rope (32257, 31410, 9)" tag="3"/>
		<item text="Stand (32257, 31404, 8)" tag="1"/>
		<item text="Stand (32256, 31399, 8)" tag="1"/>
		<item text="Stand (32250, 31408, 7)" tag="1"/>
		<item text="Stand (32236, 31407, 7)" tag="1"/>
		<item text="Stand (32236, 31407, 7)" tag="1"/>
		<item text="Levitate Up(South)" tag="248"/>
		<item text="Stand (32227, 31417, 6)" tag="1"/>
		<item text="Stand (32211, 31417, 6)" tag="1"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" mode="1" minimum="0" maximum="0" skinner="0" unlisted="1">
		<item ID="3392" action="1" deposit="0"/>
		<item ID="3386" action="1" deposit="0"/>
		<item ID="7402" action="1" deposit="0"/>
		<item ID="3428" action="1" deposit="0"/>
		<item ID="3031" action="1" deposit="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="pathThroughRangedCreatures" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="1"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="changegold.lua"><![CDATA[ZnVuY3Rpb24gdXNlQ29pbnMoaWQpICANCiAgICBsb2NhbCBjb250ID0gQ29udGFpbmVyLkdldEZpcnN0KCkgIA0KDQogICAgd2hpbGUgKGNvbnQ6aXNPcGVuKCkpIGRvICANCiAgICAgICAgZm9yIHNwb3QgPSAwLCBjb250Okl0ZW1Db3VudCgpIGRvICANCiAgICAgICAgICAgIGxvY2FsIGl0ZW0gPSBjb250OkdldEl0ZW1EYXRhKHNwb3QpICANCiAgICAgICAgICAgIGlmIChpdGVtLmlkID09IGlkKSB0aGVuICANCiAgICAgICAgICAgICAgICBpZiAoaXRlbS5jb3VudCA9PSAxMDApIHRoZW4NCiAgICAgICAgICAgICAgICAgICAgY29udDpVc2VJdGVtKHNwb3QsIFRydWUpDQogICAgICAgICAgICAgICAgICAgIHNsZWVwKDEwMCkNCiAgICAgICAgICAgICAgICAgICAgcmV0dXJuIHRydWUNCiAgICAgICAgICAgICAgICBlbmQNCiAgICAgICAgICAgIGVuZCAgDQogICAgICAgIGVuZCAgDQoNCiAgICAgICAgY29udCA9IGNvbnQ6R2V0TmV4dCgpICANCiAgICBlbmQgIA0KICAgICANCiAgICByZXR1cm4gZmFsc2UgIA0KZW5kICANCg0Kd2hpbGUgKHRydWUpIGRvDQogICAgdXNlQ29pbnMoMzAzMSktLWdvbGQNCiAgICBzbGVlcCg1MDApDQogICAgdXNlQ29pbnMoMzAzNSktLXBsYXRpbnVtDQogICAgc2xlZXAoNTAwKQ0KZW5k]]></script>
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
